spring.application.name=grocery-order-app

#### Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/grocery-app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Please create environment variables for the following two keys and their relevant values.
# This can be done within IntelliJ run configurations, or at the operating system level.
spring.datasource.username=root
spring.datasource.password=${SECRET_KEY}
# You can also hard-code the values, but be sure not to push them to GitHub!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

